events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:8081;  # Имя сервиса в Docker Compose
    }

    upstream product_service {
        server product-service:8082;  # Имя сервиса в Docker Compose
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /products {
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

