events {
    worker_connections 1024;
}

http {

    upstream user_service {
        server user-service:8081;  # Имя сервиса в Docker Compose
    }

    upstream product_service {
        server product-service:8082;  # Имя сервиса в Docker Compose
    }

    server {
        listen 80;
        server_name 192.168.3.2;

        location /users {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Заголовки CORS
            add_header 'Access-Control-Allow-Origin' '*' always;  # Укажите ваш домен вместо '*', если это необходимо
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

            # Обработка метода OPTIONS
            if ($request_method = OPTIONS) {
                return 204;  # Нет содержимого
            }

        }


        location /products {
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

