# Удалите или закомментируйте эту строку
# user  nobody;

# Остальная часть конфигурации...
worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    # Ваша конфигурация для Kong...
}

